examples/doran_and_parberry/Assets/settings.json (before)
{
	"start_conditions":{
		"agents":{
			"farmer":10,
			"miner":10,
			"woodcutter":10,
			"refiner":10,
			"blacksmith":10
		}
	},
	"goods":[
		{"id":"food" ,"size":"0.5"},
		{"id":"wood" ,"size":"1.0"},
		{"id":"ore"  ,"size":"1.0"},
		{"id":"metal","size":"1.0"},
		{"id":"tools","size":"1.0"}
	],
	"agents":[
		{
			"id":"farmer",
			"money":100,
			"inventory":{
				"start":{"food":0,"tools":1,"wood":0},
				"ideal":{"food":0,"tools":1,"wood":3},
				"max_size":20
			},
			"logic":"farmer"
		},
		{
			"id":"miner",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":1,"ore":0},
				"ideal":{"food":3,"tools":1,"ore":0},
				"max_size":20
			},
			"logic":"miner"
		},
		{
			"id":"refiner",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":1,"metal":0,"ore":0},
				"ideal":{"food":3,"tools":1,"metal":0,"ore":5},
				"max_size":20
			},
			"logic":"refiner"
		},
		{
			"id":"woodcutter",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":1,"wood":0},
				"ideal":{"food":3,"tools":1,"wood":0},
				"max_size":20
			},
			"logic":"woodcutter"
		},
		{
			"id":"blacksmith",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":0,"metal":0,"ore":0},
				"ideal":{"food":3,"tools":1,"metal":5,"ore":0},
				"max_size":20
			},
			"logic":"blacksmith"
		}
	]
}

examples/doran_and_parberry/Assets/settings.json (after)
{
	"start_conditions":{
		"agents":{
			"farmer":50,
			"woodcutter":3,
			"miner":1,
			"refiner":2,
			"blacksmith":5
		}
	},
	"goods":[
		{"id":"food" ,"size":"1.0"},
		{"id":"wood" ,"size":"1.0"},
		{"id":"ore"  ,"size":"1.0"},
		{"id":"metal","size":"1.0"},
		{"id":"tools","size":"1.0"}
	],
	"agents":[
		{
			"id":"farmer",
			"money":100,
			"inventory":{
				"start":{"food":0,"tools":1,"wood":0},
				"ideal":{"food":0,"tools":1,"wood":3},
				"max_size":20
			},
			"logic":"farmer"
		},
		{
			"id":"miner",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":1,"ore":0},
				"ideal":{"food":3,"tools":1,"ore":0},
				"max_size":20
			},
			"logic":"miner"
		},
		{
			"id":"refiner",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":1,"metal":0,"ore":0},
				"ideal":{"food":3,"tools":1,"metal":0,"ore":5},
				"max_size":20
			},
			"logic":"refiner"
		},
		{
			"id":"woodcutter",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":1,"wood":0},
				"ideal":{"food":3,"tools":1,"wood":0},
				"max_size":20
			},
			"logic":"woodcutter"
		},
		{
			"id":"blacksmith",
			"money":100,
			"inventory":{
				"start":{"food":1,"tools":0,"metal":0,"ore":0},
				"ideal":{"food":3,"tools":1,"metal":5,"ore":0},
				"max_size":20
			},
			"logic":"blacksmith"
		}
	]
}

examples/doran_and_parberry/Assets/settings.json (diff)
@@ -1,15 +1,15 @@
 {
 	"start_conditions":{
 		"agents":{
-			"farmer":10,
-			"miner":10,
-			"woodcutter":10,
-			"refiner":10,
-			"blacksmith":10
+			"farmer":50,
+			"woodcutter":3,
+			"miner":1,
+			"refiner":2,
+			"blacksmith":5
 		}
 	},
 	"goods":[
-		{"id":"food" ,"size":"0.5"},
+		{"id":"food" ,"size":"1.0"},
 		{"id":"wood" ,"size":"1.0"},
 		{"id":"ore"  ,"size":"1.0"},
 		{"id":"metal","size":"1.0"},
